// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    // "include": [
    // ],

    // Modules Left
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/gear",
        "custom/exit"
    ],

    // Clock
    "clock": {
        "format": "{:%H:%M %A, %d %b}",
        "on-click": "flatpak run com.ml4w.calendar",
        "timezone": "",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    // Workspaces
    "hyprland/workspaces": {
        // "on-scroll-up": "hyprctl dispatch workspace r-1",
        // "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-scroll-up": "~/.config/ml4w/scripts/workspace-cycle-smart.sh up",
        "on-scroll-down": "~/.config/ml4w/scripts/workspace-cycle-smart.sh down",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    // Empty
    "custom/empty": {
        "format": ""
    },

    // Hyprland Window
    "hyprland/window": {
        "max-length": 60,
        "rewrite": {
        "(.*) - Brave": "$1",
        "(.*) - Chromium": "$1",
        "(.*) - Brave Search": "$1",
        "(.*) - Outlook": "$1",
        "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "interval": 1800,
        "signal": 1,
        "hide-empty-text": true,
        "on-click": "~/.config/ml4w/settings/installupdates.sh"
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " 0% {format_source}",
        // "format-source": " {volume}%",
        "format-source": "| ",
        "format-source-muted": "| ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/ml4w/scripts/wpctl-cycle-sink.sh"
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
        "format-no-controller": ""
    },

    "custom/gear": {
        "format": "",
        "on-click": "~/.config/ml4w/scripts/code-open-dotfiles.sh"
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/ml4w/settings/networkmanager.sh",
        "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle"
    },

    // Group Tools
    "group/tools": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/tools",
            "custom/cliphist",
            "custom/hypridle",
            "custom/ml4w-welcome"
        ]
    },

    // Tools
    "custom/tools": {
        "format": "",
        "tooltip-format": "Tools"
    },

    // Cliphist
    "custom/cliphist": {
        "format": "",
        "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
        "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
        "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
    },

    // Hypridle inhibitor
    "custom/hypridle": {
        "format": "",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "~/.config/hypr/scripts/hypridle.sh status",
        "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
    },

      // ML4W Welcome App
    "custom/ml4w-welcome": {
        "on-click": "flatpak run com.ml4w.sidebar",
        "format": " ",
        "tooltip-format": "Open ML4W Sidebar App"
    },

    // System tray
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    // SwayNC
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
        "notification":
            "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "none": "",
        "dnd-notification":
            "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-none": "",
        "inhibited-notification":
            "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification":
            "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "~/.config/ml4w/scripts/wlogout.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    }
}
