{
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "󱏧",
      "dnd-none": "󱏨",
      "inhibited-notification": "󱏫",
      "inhibited-none": "󱏬",
      "dnd-inhibited-notification": "󱏧",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "pgrep -x swaync > /dev/null",
    "exec": "swaync-client -swb",
    "restart-interval": 3,

    "on-click": "swaync-client -t -sw",
    "on-right-click": "swaync-client -d -sw",
    "escape": true
  }
}