{
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>ď‚˘<span foreground='red'><sup>ď‘„</sup></span></span>",
      "none": "ď‚˘",
      "dnd-notification": "<span rise='8pt'>ď‚˘<span foreground='red'><sup>ď‘„</sup></span></span>",
      "dnd-none": "ď‡·",
      "inhibited-notification": "<span rise='8pt'>ď‚˘<span foreground='red'><sup>ď‘„</sup></span></span>",
      "inhibited-none": "ď‚˘",
      "dnd-inhibited-notification": "<span rise='8pt'>ď‡·<span foreground='red'><sup>ď‘„</sup></span></span>",
      "dnd-inhibited-none": "ď‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
