{
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",

    // Only start when the daemon exists, not just the binary
    "exec-if": "pgrep -x swaync >/dev/null",

    // Swaync client will stream updates; if it dies, Waybar will restart it
    "exec": "swaync-client -swb",
    "restart-interval": 3,

    "on-click": "pgrep -x swaync >/dev/null || swaync & disown; swaync-client -t -sw",
    "on-click-right": "pgrep -x swaync >/dev/null || swaync & disown; swaync-client -d -sw",
    "escape": true
  }
}
