{
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę 0% {format_source}",
    "format-source": "| ´ä░",
    "format-source-muted": "| ´ä▒",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´ľÉ ",
      "headset": "´ľÉ ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": ["´ÇŽ", "´ÇĘ", "´ÇĘ"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/waybar/scripts/wpctl-cycle-sink.sh"
  }
}
