# 1. Core runtime environment
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/variables.conf

# 2. Hardware & layout
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/input.conf

# 3. UX / behavior
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/animations.conf

# 4. Startup
source = ~/.config/hypr/config/autostart.conf