exec-once = hypridle

exec-once = swayosd-server

exec-once = swaync

exec-once = waybar

exec-once = wl-paste --watch cliphist store

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/hypr-ssh-agent.sock
exec-once = ~/.config/hypr/scripts/start-ssh-agent.sh

exec-once = ~/.config/hypr/scripts/workspace init

exec-once = ~/.config/hypr/scripts/hypridle-inhibit --daemon

exec-once = solaar -w hide

exec-once = nm-applet

exec-once = blueman-applet

exec-once = discord --start-minimized

exec-once = steam -silent

exec-once = arch-update --tray