exec-once = hypridle

exec-once = swayosd-server

exec-once = swaync

exec-once = waybar

exec-once = wl-paste --watch cliphist store

exec-once = hypr-local-workspaces init

exec-once = ~/.config/hypr/scripts/hypridle-inhibit --daemon

exec-once = rclone mount proton: ~/ProtonDrive --vfs-cache-mode full --daemon --dir-cache-time 1h --poll-interval 1m

exec-once = solaar -w hide

exec-once = nm-applet

exec-once = blueman-applet

exec-once = discord --start-minimized

exec-once = steam -silent

exec-once = arch-update --tray