exec-once = hypridle

exec-once = swayosd-server

exec-once = swaync

exec-once = waybar

exec-once = wl-paste --watch cliphist store

exec-once = ~/.config/hypr/scripts/workspace init

exec-once = ~/.config/hypr/scripts/hypridle-inhibit --daemon

exec-once = solaar -w hide

exec-once = nm-applet

exec-once = blueman-applet