# See https://wiki.hypr.land/Configuring/Environment-variables/

# Toolkit backends (pure Wayland)
env = GDK_BACKEND,wayland # GTK
env = QT_QPA_PLATFORM,wayland # Qt
env = SDL_VIDEODRIVER,wayland # SDL2
env = CLUTTER_BACKEND,wayland # Clutter

# Desktop/session hints
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Theming related
# env = GTK_THEME,Colloid-Teal-Light # overrides gtk3/4 settings in ~/.config if defined
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = QT_CURSOR_SIZE,24

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA (https://wiki.hypr.land/Nvidia/)
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1 # Wiki recommends 0 (not allowed) to avoid issues with some games

# https://github.com/elFarto/nvidia-vaapi-driver
env = NVD_BACKEND,direct 
env = MOZ_DISABLE_RDD_SANDBOX,1