# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    sensitivity = -0.5
    force_no_accel = true
    kb_layout = us,pt
    kb_options = grp:lalt_lshift_toggle
}