# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    force_no_accel = true
    kb_layout = us,pt
    kb_options = grp:lalt_lshift_toggle

    # 4K ~163 PPI
    # since -0.5 is the prefered setting for 4k displays, we can calculate the setting for other displays as follows:
    # sensitivity = -0.5 * (new_PPI / 163)

    # 1440p ~108 PPI
    # -0.5 * (108 / 163) = -0.33

    # sensitivity = -0.5 # for 4k displays
    sensitivity = -0.33 # for 1440p displays
}