# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

# Arrangement with two LG 4K monitors
monitor = desc:LG Electronics LG ULTRAGEAR+ 411NTTQ06481, preferred, 0x0, 1
monitor = desc:LG Electronics LG ULTRAGEAR+ 402NTJJB7972, preferred, -2160x-1040, 1, transform, 1

workspace = name:1\u200B\u200C, monitor:DP-4
workspace = name:1\u200D\u2060, monitor:DP-5

# Arrangement with LG 3440x1440 center + two KTC verticals
# Can't target by desc because vertical monitors have the same description and one needs to be flipped in relation to the other
monitor = DP-1, highrr, 0x0, 1 # Center
monitor = DP-2, highrr, -1440x-650, 1, transform, 1 # Left portrait
monitor = DP-3, highrr, 3440x-650, 1, transform, 3 # Right portrait flipped

workspace = name:1\u200B\u200C, monitor:DP-1
workspace = name:1\u200D\u2060, monitor:DP-2
workspace = name:1\u200E\u200F, monitor:DP-3