# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor = desc:LG Electronics LG ULTRAGEAR+ 411NTTQ06481, preferred, 0x0, 1
monitor = desc:LG Electronics LG ULTRAGEAR+ 402NTJJB7972, preferred, -2160x-1040, 1, transform, 1

workspace = name:1\u200B\u200C, monitor:DP-4
workspace = name:1\u200D\u2060, monitor:DP-5